# Samachar

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/codelite/kr4k3rz/samachar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelite/kr4k3rz/samachar/: AboutActivity.java  BootBroadcastReceiver.java  CustomizedFrag.java  DetailFeed.java  EditCategory.java  MainActivity.java  MyAlarmReceiver.java  MyIntentService.java  MySubscribedActivity.java  SettingActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/codelite/kr4k3rz/samachar/activity/: AboutActivity.java  CategoryActivity.java  DetailFeed.java  EditCategory.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/codelite/kr4k3rz/samachar/adapter/: ComplexRecyclerViewAdapter.java  CustomAdapter.java  DataModel.java  MyCustomAdapter.java  RvAdapter.java  SimpleDividerItemDecoration.java
app/src/main/java/com/codelite/kr4k3rz/samachar/fragments/: AllFeedFrag.java  BreakingNews.java  BusinessFrag.java  EntertainmentFrag.java  HeadlinesFrag.java  HealthFrag.java  HomeMainFrag.java  LocalFrag.java  MyNewsMainFrag.java  NationalFrag.java  NewsPaperFrag.java  OpinionFrag.java  SettingFrag.java  SportFrag.java  TechnologyFrag.java  WorldFrag.java
app/src/main/java/com/codelite/kr4k3rz/samachar/fragments/allnewstab/: BusinessFrag.java  EntertainmentFrag.java  HealthFrag.java  LocalFrag.java  NationalFrag.java  NewsPaperFrag.java  NewsTabFrag.java  OpinionFrag.java  SportFrag.java  TechnologyFrag.java  WorldFrag.java
app/src/main/java/com/codelite/kr4k3rz/samachar/fragments/hotnewstab/: AllFeedFrag.java  BreakingNews.java  HotTabFrag.java
app/src/main/java/com/codelite/kr4k3rz/samachar/handler/: AsyncHelper.java  AsyncHelperComplex.java  PullData.java
app/src/main/java/com/codelite/kr4k3rz/samachar/model/: Category.java  Entry.java  FeedLists.java  Header.java  Newspaper.java  NewspaperEN.java  NewspaperNP.java  SubCategory.java  Subscribe.java  WhichCategory.java  WhichCategoryEN.java  WhichCategoryNP.java
app/src/main/java/com/codelite/kr4k3rz/samachar/ui/activity/: AboutActivity.java  CategoryActivity.java  DetailFeed.java  EditCategory.java  MyApplication.java  NewspaperActivity.java  NewspaperItemActivity.java  NewspapersActivity.java  SavedArticle.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  SubscribeActivity.java
app/src/main/java/com/codelite/kr4k3rz/samachar/ui/adapter/: ComplexRecyclerViewAdapter.java  CustomAdapter.java  MyCustomAdapter.java  RvAdapter.java  SimpleDividerItemDecoration.java
app/src/main/java/com/codelite/kr4k3rz/samachar/ui/allnews/: AllNewsFrag.java  BusinessFrag.java  EntertainmentFrag.java  HealthFrag.java  ImgVidFrag.java  NationalFrag.java  RvAdapter.java  SportFrag.java  TechnologyFrag.java  WorldFrag.java
app/src/main/java/com/codelite/kr4k3rz/samachar/ui/fragments/: FavouriteFrag.java  HomeFrag.java  ImgVidFrag.java  (+8 more)
app/src/main/java/com/codelite/kr4k3rz/samachar/util/: CacheLang.java  CheckInternet.java  EmptyImageGetter.java  FABScrollBehavior.java  FeedLists.java  FilterCategory.java  FilterCategoryEN.java  FilterCategoryNP.java  ObjectSerializer.java  Parse.java  PullData.java  SearchMe.java  SnackMsg.java  ToastMsg.java  UniqueList.java
app/src/main/java/com/codelite/kr4k3rz/samachar/worker/: BootBroadcastReceiver.java  MyAlarmReceiver.java  MyIntentService.java
app/src/main/res/drawable/: button_rounded_corners.xml  down_expand.xml  ic_newspaper.xml  ic_rss.xml  ic_time.xml  icon_rss_feed.xml  icon_time.xml  line_divider.xml  placeholderimg.xml  progress.xml  rounded_corner.xml  textsize.xml
app/src/main/res/layout/: activity_category.xml  activity_detail_feed.xml  activity_edit_category.xml  activity_item_newspaper.xml  activity_main.xml  activity_my_subscribed.xml  activity_newspaper.xml  activity_newspapers.xml  activity_saved_article.xml  activity_search.xml  activity_setting.xml  activity_subscribe.xml  category_item.xml  category_name.xml  custom_tag_textview.xml  dialog_download_images.xml  dialog_language.xml  dialog_layout.xml  drawer_header.xml  fragment_all_feed.xml  fragment_blank.xml  fragment_breaking_news.xml  fragment_business.xml  fragment_customized.xml  fragment_entertainment.xml  fragment_headlines.xml  fragment_health.xml  fragment_home.xml  fragment_img_vid.xml  fragment_local.xml  fragment_more.xml  fragment_my_feeds.xml  fragment_my_news.xml  fragment_national.xml  fragment_newspaper.xml  fragment_newspaper_list.xml  fragment_opinion.xml  fragment_saved_articles.xml  fragment_setting.xml  fragment_settings.xml  (+13 more)
app/src/main/res/menu/: detail_menu.xml  drawer_menu.xml  search_menu.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: bottom_bar_tabs.xml  bottombar_tabs.xml  preference.xml
app/src/test/java/com/codelite/kr4k3rz/samachar/: ExampleUnitTest.java
(+46 files in other folders)
