apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.codelite.kr4k3rz.samachar"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 5
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.github.medyo:android-about-page:1.1.1'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'io.paperdb:paperdb:1.5'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.github.HotBitmapGG:RingProgressBar:V1.2.2'
}
