apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.codelite.kr4k3rz.samachar"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 7
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.aurelhubert:ahbottomnavigation:1.5.1'
    compile 'io.paperdb:paperdb:1.5'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.github.Angtrim:Android-Five-Stars-Library:v3.1'
    compile 'com.android.support:support-vector-drawable:25.0.0'
    compile 'com.google.firebase:firebase-crash:9.8.0'
    compile 'org.glassfish:javax.annotation:10.0-b28'
}





apply plugin: 'com.google.gms.google-services'