<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        barColorWhenSelected="#D3D3D3"
        icon="@drawable/icon_headlines"
        id="@+id/home_item"
        title="Breaking" />
    <tab
        barColorWhenSelected="#D3D3D3"
        icon="@drawable/ic_newspaper"
        id="@+id/mynews_item"

        title="News" />
    <tab
        barColorWhenSelected="#D3D3D3"
        icon="@drawable/icon_entertainment"
        id="@+id/edit_category"

        title="Favourite" />
    <tab
        barColorWhenSelected="#D3D3D3"
        icon="@drawable/icon_setting"
        id="@+id/more_item"

        title="more" />
</tabs>