<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Breaking News">
        <SwitchPreference
            android:defaultValue="true"
            android:key="pushNotification"
            android:summary="gets news alerts,breaking news"
            android:title="Breaking news Notification" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Image">
        <SwitchPreference
            android:defaultValue="true"
            android:key="enableImage"
            android:summary="thumbnail image to be loaded"
            android:title="Image Loading" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Categories">
        <Preference
            android:enabled="true"
            android:key="editCategories"
            android:summary="select the newspapers want to load and read "
            android:title="Edit Categories" />

        <ListPreference
            android:entries="@array/listDisplayWord"
            android:entryValues="@array/listReturnValue"
            android:key="feedsToStore"
            android:summary="select the numbers of feeds to keep store"
            android:title="Numbers of Feeds to Store" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Articles">
        <Preference
            android:enabled="true"
            android:key="savedarticle"
            android:summary="opens the saved articles "
            android:title="Saved Articles" />
    </PreferenceCategory>

    <PreferenceCategory android:title="About">
        <Preference
            android:key="aboutPref"
            android:title="About the Samachar App" />
    </PreferenceCategory>

</PreferenceScreen>